 <!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
 
 
</head><body>
 
 
<!--
 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <title>
  Planet Informatic | Developpeur Web Lyonnais
 </title>
 
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta name="email-subject" content="Planet Informatic | Developpeur Web & Graphiste Lyonnais">
 <meta name="email-preheader" content="Envoyez votre projet sur orbite!">
 <meta name="format-detection" content="address=no">
 <meta name="format-detection" content="telephone=no">
 <meta name="viewport" content="width=device-width">
 <meta name="viewport" content="initial-scale=1.0">
 <meta name="viewport" content="user-scalable=no">
 <link href="http://www.planet-informatic.fr/assets/fonts/GothamSSm-Book.otf" rel="stylesheet">
 <link href="http://www.planet-informatic.fr/assets/fonts/caecilialtstd-light-webfont.eot" rel="stylesheet">
 <link href="http://www.planet-informatic.fr/assets/fonts/caecilialtstd-light-webfont.woff" rel="stylesheet">
 <link href="http://www.planet-informatic.fr/assets/fonts/caecilialtstd-light-webfont.woff" rel="stylesheet">
 <link href="http://www.planet-informatic.fr/img/favicon/favicon.ico" rel="Shortcut icon" type="image/x-icon">
 <!--[if mso]><style type="text/css">
a {
  font-family: Helvetica, Arial, sans-serif !important;
}
td {
  font-family: Helvetica, Arial, sans-serif !important;
  }
img {
  -ms-interpolation-mode: bicubic !important;
}
</style><![endif]-->
 <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
 <style type="text/css">
  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }
  @media only screen and (max-width: 480px) {
   .btn {
    width: 100% !important;
    max-width: 100% !important;
   }
   .btn .btnTxtCell a {
    text-align: center !important;
    display: block !important;
   }
   .hide {
    display: none !important;
    height: 0 !important;
    width: 0 !important;
    visibility: hidden !important;
   }
   .hide-on-device {
    display: none !important;
    height: 0 !important;
    width: 0 !important;
    visibility: hidden !important;
   }
   .copy {
    font-size: 18px !important;
   }
   .copy {
    padding-left: 25px !important;
    padding-right: 25px !important;
   }
   #container {
    width: 320px !important;
    table-layout: auto !important;
   }
   .section-padding {
    padding-top: 30px !important;
    padding-right: 0px !important;
    padding-bottom: 29px !important;
    padding-left: 0px !important;
   }
   #footer {
    padding-top: 16px !important;
    padding-right: 0 !important;
    padding-bottom: 22px !important;
    padding-left: 0 !important;
   }
   .btn {
    width: 100% !important;
    max-width: 100% !important;
   }
   .btn .btnTxtCell a {
    text-align: center !important;
    display: block !important;
   }
   .hero-row img {
    width: 100% !important;
    height: auto !important;
   }
   .event-generic-hero-module table {
    width: 100% !important;
   }
   .event-generic-hero-module table .headline {
    font-size: 26px !important;
    padding-top: 33px !important;
    padding-right: 25px !important;
    padding-bottom: 7px !important;
    padding-left: 25px !important;
    line-height: 35px !important;
   }
   .event-generic-hero-module table .copy {
    padding-right: 27px !important;
    padding-left: 25px !important;
    font-size: 15px !important;
    line-height: 24px !important;
   }
   .event-generic-hero-module .btn {
    padding-bottom: 32px !important;
    padding-left: 22px !important;
    padding-right: 23px !important;
   }
   .event-generic-hero-module .img img {
    width: 88% !important;
    display: inline-block !important;
    height: auto !important;
   }
   .featured-txt-module .copy {
    padding-bottom: 29px !important;
   }
   .download-module table {
    width: 100% !important;
   }
   .download-module table .txt {
    padding-right: 50px !important;
    padding-left: 50px !important;
    line-height: 24px !important;
   }
   .download-module table .icons .platforms {
    width: 210px !important;
    margin: 0 auto;
   }
   .social-module .social-module-cell {
    padding: 27px 50px 43px 50px !important;
   }
   .social-module .social-module-cell .txt-table {
    width: 100% !important;
   }
   .social-module .social-module-cell .txt-table .text {
    padding-right: 0px !important;
    padding-bottom: 18px !important;
    font-size: 16px !important;
    text-align: center !important;
   }
   .social-module .social-module-cell .icon-table {
    width: 1% !important;
    float: none !important;
    margin: 0 auto !important;
   }
   .social-module .social-module-cell .icon-table .icon-mid {
    padding-right: 52px !important;
    padding-left: 53px !important;
   }
   .social-module .social-module-cell .icon-table img {
    height: 40px !important;
    width: 40px !important;
   }
   .social-module .social-module-cell {
    padding: 27px 50px 27px 50px !important;
   }
   .footer-module .footerOptions a {
    line-height: 53px !important;
    display: block !important;
    border-top: 1px solid #F1F3F4 !important;
    border-bottom: none !important;
    font-size: 12px !important;
   }
   #feature-row .copy {
    padding-left: 25px !important;
    padding-right: 25px !important;
   }
  }
  body {
   margin: 0;
   padding: 0;
   width: 100%;
   -webkit-appearance: none;
   -webkit-font-smoothing: antialiased;
   font-smooth: always;
   -webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   text-size-adjust: 100%;
  }
  img {
   border: 0;
   display: block;
   outline: none;
  }
  @font-face {
   font-family: "CaeciliaLTStd-Light";
   src: url('http://www.planet-informatic.fr/assets/fonts/caecilialtstd-light-webfont.eot'), url('http://www.planet-informatic.fr/marketing-email/assets/fonts/caecilialtstd-light-webfont.woff'), url('http://www.planet-informatic.fr/marketing-email/assets/fonts/caecilialtstd-light-webfont.eot');
  }
  @font-face {
   font-family: "Roboto";
   src: url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
  }
  @font-face {
   font-family: "GothamSSm-Book";
   src: url('http://www.planet-informatic.fr/marketing-email/assets/fonts/GothamSSm-Book.otf');
  }
 </style>
</head><body>
<body id="default" style="width: 100%; margin: 0; padding: 0; -webkit-appearance: none; -webkit-font-smoothing: antialiased; font-smooth: always; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
 <div style="display: none !important; visibility: hidden !important;"></div>
 <!-- start of #background -->
 <table width="100%" id="background" style="-premailer-border: 0; border: none; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0">
  <tr>
   <td valign="top" bgcolor="#ffffff" style="font-family: Helvetica, Arial, Sans-Serif;">
    <table width="600" id="container" align="center" style="-premailer-border: 0; margin: 0 auto; border: none; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"
    cellpadding="0" cellspacing="0">
     <tr class="hide" style="display: none; height: 0; width: 0; visibility: hidden;">
      <td class="hide" style="font-family: Helvetica, Arial, Sans-Serif; display: none; height: 0; width: 0; visibility: hidden;">Créateur de contenu numérique.</td>
     </tr>
     <tr>
      <td valign="top" id="masthead" align="center" style="font-family: Helvetica, Arial, Sans-Serif; padding: 19px 0;">
       <a href="http://www.planet-informatic.fr/index.html" target="_blank" style="color: #00B2E2; text-decoration: none;">
        <img src="http://www.planet-informatic.fr/img/mail/Logo-Planet-Informatic-Lyon.png" alt="Planet informatic" tile="Planet informatic" width="149" height="31" border="0" alias="Planet informatic logo" style="display: block; outline: none; border: 0;">
       </a>
      </td>
     </tr>
     <tr>
      <td valign="middle" class="hero-row" style="font-family: Helvetica, Arial, Sans-Serif;">
       <table width="100%" class="event-generic-hero-module" style="-premailer-border: 0; border: none; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0"
       cellspacing="0">
        <tr>
         <td bgcolor="#F6F8F8" valign="top" style="font-family: Helvetica, Arial, Sans-Serif;">
          <table width="469" align="center" style="-premailer-border: 0; margin: 0 auto; border: none; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0"
          cellspacing="0">
           <tr>
            <td class="headline" style="font-family: Helvetica, Arial, Sans-Serif; text-align: center; color: #FDEFCD; font-size: 32px; line-height: 38px; padding-top: 58px; padding-bottom: 12px;" align="center"><strong><b>Créateur de contenu numérique</b></strong>
            </td>
           </tr>
           <tr>
            <td class="copy" style="font-family: Helvetica, Arial, Sans-Serif; font-size: 16px; line-height: 28px; color: #666666; padding-bottom: 25px; font-weight: 300; padding-left: 0; padding-right: 0; text-align: center; letter-spacing: 0.27px;" align="center">
              Bonjour, je m'appelle Wallid Guergour et je suis graphiste et développeur web indépendant à Lyon.
              C'est dans l'optique de tisser un réseau de partenaires dans l'agglomération lyonnaise que je me permets de vous écrire.
              Étant freelance depuis plus de 6 ans désormais, je connais la demande et les préoccupations des PME en termes de communication.
              Mes domaines de compétences vont de la création graphique à la maîtrise de langages comme HTML, CSS ou Javascript, en passant par la connaissance des CMS Wordpress, Prestashop et Joomla.</br>
              Pour tout renseignement complémentaire vous pouvez me contacter par email ou téléphone au 06.16.85.25.06.</br>
              Je vous prie d’agréer, Madame, Monsieur, mes salutations distinguées.</td>
           </tr>
           <tr>
            <td class="btn" align="center" style="min-width: 150px; font-family: Helvetica, Arial, Sans-Serif; width: 215px; padding-bottom: 44px; padding-left: 25px; padding-right: 25px;">
             <!-- start of .btn -->
             <table class="btn btnRounded" style="min-width: 50px; margin: 0 auto; border: none; -premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 215px; padding-bottom: 44px; padding-left: 25px; padding-right: 25px;"
             cellpadding="0" cellspacing="0">
              <tr>
               <td class="btnTxtCell" height="50" bgcolor="#0cbfa1" valign="middle" style="min-width: 50px; line-height: 8px; text-align: center; white-space: nowrap; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family: Helvetica, Arial, Sans-Serif; color: #FFFFFF; font-weight: bold;"
               align="center">
                <!--[if mso]>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><a href="http://www.planet-informatic.fr/index.html" target="_blank"  style="color: #ffffff; padding: 10px 20px; display: block; font-size: 16px; font-weight: bold; line-height: 22px; letter-spacing: 1px; max-width: 420px; min-width: 30px; text-align: center; text-decoration: none; text-transform: uppercase;">En savoir plus</a>
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;<![endif]-->
               </td>
              </tr>
             </table>
             <!-- end of .btn -->
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valignt="top" class="img" bgcolor="#F6F8F8" align="center" style="font-family: Helvetica, Arial, Sans-Serif;">
          <img src="http://www.planet-informatic.fr/img/mail/Bannière-mail-Planet-informatic.png" border="0" width="550" height="258" style="display: block; outline: none; border: 0;">
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td valign="top" id="feature-row" class="hr-bot" style="font-family: Helvetica, Arial, Sans-Serif; border-bottom-width: 1px; border-bottom-color: #F1F3F4; border-bottom-style: solid;">
       <table width="100%" class="featured-txt-module" style="-premailer-border: 0; border: none; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0"
       cellspacing="0">
        <tr>
         <td class="copy gotham" style="text-align: center; font-family: 'GothamSSm-Book', Helvetica, Arial, Sans-Serif; font-size: 16px; line-height: 28px; color: #9B9B9B; padding-bottom: 35px; font-weight: 300; padding-left: 55px; padding-right: 55px;"
         align="center">
          <br>
          Création de site internet, conception graphique, data mining... Ceci n'est qu'un simple échantillon de ce que Planet Informatic peut vous proposer. 
          <br>
          <br><a href="http://www.planet-informatic.fr/R%C3%A9alisations-Planet-informatic.html"  target="_blank" style="text-decoration: underline; color: #2c7369;">Voici quelques unes de mes réalisations.</a>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td valign="middle" class="hr-bot section-padding" bgcolor="#fbfcfd" style="font-family: Helvetica, Arial, Sans-Serif; border-bottom-width: 1px; border-bottom-color: #F1F3F4; border-bottom-style: solid; padding: 27px 25px;">
       <table width="100%" class="download-module" style="-premailer-border: 0; border: none; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0"
       cellspacing="0">
        <tr>
         <td valign="middle" style="font-family: Helvetica, Arial, Sans-Serif;">
          <table width="366" align="center" style="-premailer-border: 0; margin: 0 auto; border: none; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0"
          cellspacing="0">
           <tr>
            <td valign="middle" class="txt" style="font-family: Helvetica, Arial, Sans-Serif; font-size: 16px; color: #8B8B8B; text-align: center; padding: 0 0 19px; font-weight: 300; letter-spacing: 0.4px;" align="center">Planet Informatic intervient dans la région lyonnaise et le canton de Genève..</td>
           </tr>
           <tr>
            <td valign="middle" class="icons" align="center" style="font-family: Helvetica, Arial, Sans-Serif;">
             <table width="200" align="center" class="platforms" style="-premailer-border: 0; margin: 0 auto; border: none; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
             cellpadding="0" cellspacing="0">
              <tr>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td valign="middle" class="hr-bot" style="font-family: Helvetica, Arial, Sans-Serif; border-bottom-width: 1px; border-bottom-color: #F1F3F4; border-bottom-style: solid;">
       <table width="100%" class="social-module" align="center" style="-premailer-border: 0; border: none; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
       cellpadding="0" cellspacing="0">
        <tr>
         <td valign="middle" class="social-module-cell" style="font-family: Helvetica, Arial, Sans-Serif; padding: 33px 25px 26px;">
          <table width="74%" class="txt-table" align="left" style="-premailer-border: 0; border: none; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0"
          cellspacing="0">
           <tr>
            <td valign="middle" class="text" height="30" style="font-family: Helvetica, Arial, Sans-Serif; letter-spacing: 1px; color: #8B8B8B; font-size: 14px; line-height: 24px; font-weight: 300; padding-right: 24px; text-align: right;" align="right">Suivez-moi pour être au courant des dernières mises à jour et des derniers événements :</td>
           </tr>
          </table>
          <table width="25%" class="icon-table" align="right" style="-premailer-border: 0; border: none; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
          cellpadding="0" cellspacing="0">
           <tr>
            <td class="icon-left" valign="top" style="font-family: Helvetica, Arial, Sans-Serif;">
             <a href="https://www.instagram.com/planet.informatic/"  class="caption" target="_blank" style="color: #9B9B9B; text-decoration: none; font-size: 12px; line-height: 20px;">
              <img src="http://www.planet-informatic.fr/img/mail/Social/Instagram-Planet-Informatic.png" alt="Twitter" title="Twitter" height="30" width="30" style="display: block; outline: none; border: 0;">
             </a>
            </td>
            <td class="icon-mid" valign="top" style="font-family: Helvetica, Arial, Sans-Serif; padding: 0 20px;">
             <a href="https://www.facebook.com/PlanetinformaticLyon/"  class="caption" target="_blank" style="color: #9B9B9B; text-decoration: none; font-size: 12px; line-height: 20px;">
              <img src="http://www.planet-informatic.fr/img/mail/Social/Facebook-Planet-Informatic.png" alt="Facebook" title="Facebook" height="30" width="30" style="display: block; outline: none; border: 0;">
             </a>
            </td>
            <td class="icon-right" valign="top" style="font-family: Helvetica, Arial, Sans-Serif;">
             <a href="https://www.linkedin.com/in/wallid-guergour-a12439ba/"  class="caption" target="_blank" style="color: #9B9B9B; text-decoration: none; font-size: 12px; line-height: 20px;">
              <img src="http://www.planet-informatic.fr/img/mail/Social/Linkedin-Planet-Informatic.png" alt="LinkedIn" title="LinkedIn" height="30" width="30" style="display: block; outline: none; border: 0;">
             </a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td valign="top" id="footer" style="font-family: Helvetica, Arial, Sans-Serif; padding: 35px 35px 36px;">
       <table width="100%" class="footer-module" align="center" style="-premailer-border: 0; border: none; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #A8BAC3;"
       cellpadding="0" cellspacing="0">
        <tr>
         <td valign="middle" class="corpAddress" style="font-family: Helvetica, Arial, Sans-Serif; font-size: 12px; text-align: center; line-height: 18px; word-break: break-all; padding: 0 0 7px;" align="center"><a href="http://www.planet-informatic.fr/index.html" class="corpAddress" target="_blank"  style="color: #A8BAC3; text-decoration: none; font-size: 12px; text-align: center; padding: 0 0 7px; line-height: 18px; word-break: break-all;"><strong><b>Planet Informatic</b></strong><br>
			35 Rue de Marseille, 69007 Lyon, France.</a>
         </td>
        </tr>
        <tr>
         <td class="corpAddressCont" style="font-family: Helvetica, Arial, Sans-Serif; font-size: 12px; text-align: center; line-height: 18px !important; padding: 7px 0 31px;" align="center">Cet email vous a été envoyé par Planet Informatic.</td>
        </tr>
        <tr>
          <span
          class="hide-on-device">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.planet-informatic.fr/Conditions%20g%C3%A9n%C3%A9rales%20de%20vente%20Planet-informatic.html"  style="color: #A8BAC3; text-decoration: none; letter-spacing: 1px; font-weight: bold; text-transform: uppercase; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #A8BAC3; font-size: 10px; line-height: 22px;"><strong><b>Conditions générales de vente</b></strong></a>
           <span
           class="hide-on-device">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.planet-informatic.fr/mail2.html"  style="color: #A8BAC3; text-decoration: none; letter-spacing: 1px; font-weight: bold; text-transform: uppercase; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #A8BAC3; font-size: 10px; line-height: 22px;"><strong><b>Afficher dans le navigateur</b></strong></a>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- end of #container -->
   </td>
  </tr>
  <tr class="hide" style="display: none; height: 0; width: 0; visibility: hidden;">
   <td class="hide" style="font-family: Helvetica, Arial, Sans-Serif; display: none; height: 0; width: 0; visibility: hidden;">
   </td>
  </tr>
 </table>
 <!-- end of #background --> 
</body>
 
 
</body> </html>
